{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "d:\\corejava-exercises-2\\chapter5\\mysql-connector-java-8.0.29.jar"
    ]
}
